import numpy as np
import matplotlib.pyplot as plt
from keras.models import Sequential
from keras.layers import Dense

# XOR inputs and AND outputs
x = np.array([[0,0],[0,1],[1,0],[1,1]])
y_and = np.array([[0], [0], [0], [1]])

# Model
model = Sequential([
    Dense(4, activation='relu', input_dim=2),
    Dense(1, activation='sigmoid')
])

model.compile('adam', 'binary_crossentropy', metrics=['accuracy'])
history = model.fit(x, y_and, epochs=300, verbose=0)

# Results
print(f"Accuracy: {model.evaluate(x, y_and, verbose=0)[1]:.4f}")
print("Predictions:", (model.predict(x) > 0.5).astype(int).flatten())

# Plot
plt.plot(history.history['loss'])
plt.title('Loss Curve'); plt.xlabel('Epochs'); plt.ylabel('Loss'); plt.grid()
plt.show()
